{
  "name": "mixpanel-data.js",
  "version": "0.1.1",
  "description": "Javascript Client (browser and node) for retrieving data from Mixpanel",
  "main": "mixpanel-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Pamplin",
  "license": "MIT",
  "dependencies": {
    "md5": "^1.0.0",
    "superagent": "^0.20.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "exorcist": "^0.1.6",
    "uglify-js": "^2.4.15"
  }
}
